.nice-h1
    color: #ffffffe6
    font-family: $ff-display
    font-size: 4.8rem
    font-weight: 600
    line-height: 6.5rem
    &-p
        color: #ffffffe6
        font-family: $ff-sans-serif
        font-size: 1.4rem
        font-weight: 600

.nice-h2
    color: #292823
    font-family: $ff-display
    font-size: 3rem
    font-weight: 600
    line-height: 5rem
    &-p
        color: #292823ec
        font-family: $ff-display
        font-size: 1.2rem
        font-weight: 500
        line-height: 1.6rem

.nice-h3
    color: #292823
    font-family: $ff-display
    font-size: 2.4rem
    font-weight: 600
    letter-spacing: -.03em
    &-p
        color: #292823cc
        font-family: $ff-display
        font-size: 1.2rem
        font-weight: 500
        line-height: 2rem
    &-l
        color: #292823cc
        font-family: $ff-sans-serif
        font-size: 1.4rem
        font-weight: 500
        letter-spacing: -.05em
        line-height: 1.2em // TODO em to rem for consistency

.nice-h4
    color: #292823
    font-family: $ff-display
    font-size: 1.8rem
    font-weight: 600
    &-p
        color: #292823cc
        font-family: $ff-sans-serif
        font-size: 1.2rem
        font-weight: 400
        line-height: 1.9rem
    &-l
        color: #29282380
        font-family: $ff-display
        font-size: 1.2rem
        font-weight: 500
        letter-spacing: -.05em
        line-height: 16px
        &--accent
            color: $color-accent