// TODO -----------------Responsiveness settings for devises with different screen sizes -----//
@media (max-width:1199px)
    body
        background-color: orange
//     .container
//         width: 960px

@media (max-width:991px)
    body
        background-color: #68904D
//     .container
//         width: 720px

@media (max-width:767px)
    body
        background-color: #14471E
//     .container
//         width: 540px

@media (max-width:575px)
    body
        background-color: #fe9e88
//     .container
//         width: 100%