// Colors
$nice-page-bg:#F6F4F5
$nice-header-bg:#939778
$nice-header-text:#ffffffb3
$nice-nav-bg:#FFFFFF
$nice-nav-text:#2a2c1ff2
$nice-bt-bg:#939778
$nice-bt-bg--accent:#cf6f49
$nice-bt-text:#ffffffe6
$nice-bt-text--transparent:#2a2c1ff2
$nice-card-bg:#FFFEFF
$nice-material-icons:#cf6f49
$nice-material-icons-bg: #fae8e1

$nice-h1:#ffffffe6
$nice-h2:#292823
$nice-h2-p:#292823ec
$nice-h3: #292823
$nice-h3-p: #292823cc
$nice-h4: #292823
$nice-h4-p: #292823cc
$nice-h4-l: #29282380

// Lenghts
$border-radius: 8px
$border: 1px solid #E7E8E3
$noborder:1px solid transparent
$between-sections: 5vh
$between-sections--afterheading: 5vh
// Grids
$grid-template-columns: repeat(3, 1fr)
$column-gap: 1.5vw


// Shadows
$nice-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)

// Fonts
$ff-sans-serif: 'Noto Sans', sans-serif
$ff-display: 'Noto Sans Display', 'Noto Sans', sans-serif

$fs-small:12px
$fs-normal:14px
$fs-normalbg:18px
$fs-normalbgbg:24px
$fs-largesm:30px
$fs-large:48px

$fw-normal: 400
$fw-medium: 500
$fw-semibold: 600
$fw-bold: 700

$ls-normal: -0.05em
$ls-less: -0.03em
$ls-lessest: -0.01em

.nice-h1
    color: $nice-h1
    font-family: $ff-display
    font-size: $fs-large
    font-weight: $fw-semibold
    line-height: 65px
    &-p
        color: $nice-h1
        font-family: $ff-sans-serif
        font-size: $fs-normal
        font-weight: $fw-semibold

.nice-h2
    color: $nice-h2
    font-family: $ff-display
    font-size: $fs-largesm
    font-weight: $fw-semibold
    line-height: 50px
    &-p
        color: $nice-h2-p
        font-family: $ff-display
        font-size: $fs-small
        font-weight: $fw-medium
        line-height: 16px
.nice-h3
    color: $nice-h3
    font-family: $ff-display
    font-size: $fs-normalbgbg
    font-weight: $fw-semibold
    letter-spacing: $ls-less
    // line-height: 50px
    &-p
        color: $nice-h3-p
        font-family: $ff-display
        font-size: $fs-small
        font-weight: $fw-medium
        line-height: 20px //

.nice-h4
    color: $nice-h4
    font-family: $ff-display
    font-size: $fs-normalbg
    font-weight: $fw-semibold
    // line-height: 50px
    &-p
        color: $nice-h4-p
        font-family: $ff-sans-serif
        font-size: $fs-small
        font-weight: $fw-normal
        line-height: 19px
    &-l
        color: $nice-h4-l
        font-family: $ff-display
        font-size: $fs-small
        font-weight: $fw-medium
        letter-spacing: $ls-normal
        line-height: 16px
        &--accent
            color: $nice-bt-bg--accent

// Transitions
$nice-transition: border-color 200ms ease, background-color 200ms cubic-bezier(.77, 0, .175, 1)
$nice-card-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1)

// Todo transitions and animations:
// @mixin transition-on-hover
//     transition: 150ms ease // TODO adjust


// User control elements
.nice-bt
    background-color: $nice-bt-bg    
    min-height: 44px
    padding-left: 12px
    padding-right: 12px
    border: $noborder
    border-radius: $border-radius
    cursor: pointer
    color: $nice-bt-text
    font-family: $ff-display
    font-size: $fs-normal
    font-weight: $fw-medium
    letter-spacing: $ls-less
    transition: $nice-transition
    // @include button-transition-on-hover TODO
    &:hover
        background-color: darken($nice-bt-bg,10%)
    &--transparent
        background: none
        border: $border
        color: $nice-bt-text--transparent
        font-weight: $fw-semibold
        box-shadow: $nice-shadow
    &--accent
        background-color: $nice-bt-bg--accent
        &:hover
            background-color: darken($nice-bt-bg--accent,10%)

a
    text-decoration: none

// Page Layout
*
    box-sizing: border-box // include paddings when calculating width-height
.padding
    padding-left: 60px
    padding-right: 60px
.container
    max-width: 1160px
    margin: 0 auto
.header
    display: flex
    justify-content: center
    padding-top: 7px
    padding-bottom: 7px
nav
    position: sticky
    top: 0
    z-index: 10
.navbar
    display: flex
    justify-content: space-between
    padding-top: 16px
    padding-bottom: 16px
.hero
    height: 60vh
    margin-bottom: $between-sections
.projects
    margin-bottom: $between-sections * 2.5 // TODO
.about
    margin-bottom: $between-sections * 3 // TODO
    // height: 50vh TODO height!
footer
.footer
.credits

// Styles by sections
body
    font-family: $ff-sans-serif
    background-color: $nice-page-bg

header
    background-color: $nice-header-bg
.header
    // TODO smooth transition of sticky header
    &__text
        color: $nice-header-text
        font-size: $fs-normal
        font-weight: $fw-normal
        letter-spacing: $ls-normal
        line-height: 20px // Vertical alignment with icons
        margin-right: 10px // Indent from icons
    &__icons
        width: 80px
        display: inline-flex
        justify-content: space-between
        svg
            fill: white
            fill-opacity: 0.8
            &:hover
                fill-opacity: 0.9


nav
    background-color: $nice-nav-bg
    box-shadow: $nice-shadow
.navbar
    &__logo
        margin-top: 5px // TODO Vertical alignment with links
    &__links
        display: flex
        justify-content: flex-end
        flex-wrap: wrap
        text-align: right
        &__simple
            margin-top: 13px // TODO Vertical alignment with buttons
            a
                color: $nice-nav-text
                font-family: $ff-display
                font-size: $fs-normal
                font-weight: $fw-medium
                letter-spacing: $ls-lessest
                white-space: nowrap
                padding: 7px // TODO Size of clickable area
                margin: 3px
                // TODO animation on hover? - change color or make like a shadow-button?
            a:last-child // TODO remove margin for the last child in flex wrapped row
                margin-right: 0px
                padding-right: 0px
        &__buttons
            margin-left: 20px
            .nice-bt--transparent // Position phone icon
                position: relative
                svg
                    position: absolute
                    top: 10px
                span
                    margin-left: 22px
                &:hover
                    background-color: darken($nice-nav-bg,4%)
            .nice-bt--accent
                margin-left: 2px


.hero
    // background: url('../img/hero.jpg')
    // TODO choose image and set up overlays for nice looks
    background: linear-gradient(rgba(107, 57, 37, 0.5), rgb(147,151,120,0.8)), url("../img/hero.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    &__content
        margin:0 auto
        text-align: center
        h1
            padding-top: 24vh // TODO vertical allighnent

.projects
    // background-color: red
    &__intro
        // background-color: yellow
        .nice-h2-p
            // background-color: yellow
            max-width: 230px
        padding-bottom: $between-sections--afterheading // TODO vertical allighnent
    &__cards
        // background-color: green
        display: grid
        grid-template-columns: $grid-template-columns
        column-gap: $column-gap // TODO vertical allighnent
        row-gap: $column-gap // TODO horizontal allighnent


.card
    // background-color: $nice-card-bg
    border-radius: $border-radius
    box-shadow: $nice-shadow
    height: 40vh // TODO set up size for different medias
    overflow: hidden
    position: relative
    // -webkit-font-smoothing: antialiased // TODO check about antialiasing
    &__image
        // background-color: yellow
        position: absolute
        top: 0px        
        width: 100%
        height: 70%
        background-image: url('../img/items/item-1/view_1.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        transition: $nice-card-transition // TODO smooth transition
        &--item1
            background-image: url('../img/items/item-1/view_1.jpg')
        &--item2
            background-image: url('../img/items/item-2/view_1.jpg')
        &--item3
            background-image: url('../img/items/item-3/view_1.jpg')
        &--item4
            background-image: url('../img/items/item-4/view_1.jpg')
        &--item5
            background-image: url('../img/items/item-5/view_1.jpg')
        &--item6
            background-image: url('../img/items/item-6/view_1.jpg')
    &__description
        // background-color: red
        position: absolute
        bottom:0px
        height: 30%
        transition: $nice-card-transition
        background-color: $nice-card-bg
        padding: 7% 4% 7% 5%
        &__name
            // background-color: red
            margin-bottom: 8px
            margin-left: -1px // TODO visually allign
            // text-align: center
        &__note
            margin-bottom: 8px // TODO visually allign
        &__address
            margin-bottom: 8px // TODO visually allign
            position: relative
            margin-left: 18px
            svg
                position: absolute
                top: -1px // TODO visually allign
                left: -15px // TODO visually allign
        &__area
            margin-bottom: 8px // TODO visually allign so cards fit into and not too much empty space
            position: relative
            margin-left: 18px
            svg
                position: absolute
                top: 3px // TODO visually allign
                left: -16px // TODO visually allign
            &:after
                content: "\00a0\00a0m2" // TODO add JS superscript text m^2
        &__price
            position: relative
            margin-left: 18px
            svg
                position: absolute
                top: -1px // TODO visually allign
                left: -14px // TODO visually allign
            &:after
                content: "\00a0\00a0tỷ"
    &:hover .card__image
        height: 40%
    &:hover .card__description
        // background-color: pink
        height: 70%
        cursor: pointer

.about
    // background-color: orange
    position: relative
    &__intro
        // background-color: yellow
        text-align: center
        padding-bottom: $between-sections--afterheading
        div
            width: 60%
            // background-color: yellow
            margin: 0 auto
        
    &__boxes
        // background-color: pink
        display: grid
        grid-template-columns: $grid-template-columns
        column-gap: $column-gap
        row-gap: $column-gap

.decorative
    // background-color: red
    position: absolute
    min-width: 50px // TODO allign responsively
    max-width: 7vw
    max-height: 20vh
    // &--top-right
    //     right: 0%
    //     top: -30%
    // &--bottom-left
    //     left: 0%
    //     bottom: -30%
    &--top-left
        left: 0%
        top: -15% // TODO allign responsively
    &--bottom-right
        right: 0%
        bottom: -30% // TODO allign responsively

.box
    background-color: $nice-card-bg
    border-radius: $border-radius
    box-shadow: $nice-shadow
    padding: 7% 4% 7% 5% // TODO compare with project cards
    // height: 30vh // TODO set up max-min size for different medias
    text-align: center
    // overflow: hidden
    &__icon
        background-color: $nice-material-icons-bg
        display: inline-block
        border-radius: $border-radius
        margin-bottom: 1.3em
        span
            color: $nice-material-icons
            font-size: 32px
            width: 48px
            height: 48px
            display: flex
            align-items: center
            justify-content: center
    &__name
        // background-color: pink
        margin-bottom: 0.4em
    &__description
        // background-color: yellow

.footer
    background-color: red
    // TODO decorative element on/below footer