.error-message
    height: 60vh
    text-align: center
    position: relative
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        min-width: 40%
        max-width: 60%
        background-color: $color-box-bg
        border-radius: $border-radius
        box-shadow: $nice-shadow
        padding: 5rem
    &__heading
        padding-bottom: 1rem
    &__description
        padding-bottom: 2.4rem

