.item
    margin-top: $gutter-columns-medium   
    margin-bottom: $gap-between-sections 
    &__mini-map
        background-color: #c27996ad // TODO add map
        border-radius: $border-radius
        box-shadow: $nice-shadow
    &__photos
    &__photo-wrapper
        border-radius: $border-radius
        box-shadow: $nice-shadow
        overflow: hidden
        img 
            width: 100%
            height: 100%
            object-fit: cover
        // TODO clickable images -> opens view mode with all images/videos
    &__info
        display: grid
        grid-template-columns: 2fr 1fr
        gap: $gutter-columns-medium
        margin-top: $gutter-columns-medium

    &__description
        background-color: $color-box-bg
        border-radius: $border-radius
        box-shadow: $nice-shadow
        padding: 2rem 4rem 2rem 3rem // TODO adjust text paddings and positions
        .description-box            
            &__heading
                margin-bottom: 1rem
            &__p
                margin-bottom: .7rem
            &__l
                margin-bottom: .7rem
                padding-left: 2.4rem
                list-style-type: disc
    &__sidebar
        background-color: $color-box-bg
        border-radius: $border-radius
        box-shadow: $nice-shadow
        padding: 2.5rem 4rem 2rem 4.2rem // TODO adjust text paddings and positions

        // .sidebar // TODO Link
        //     &__link
        //         margin-top: 1.2rem
        //         position: relative
        //         svg
        //             left: 6.5em
        //             top: 0.2em
        //             path
        //                 fill: $color-accent
        //                 fill-opacity: 0.8 // TODO animate arrows on hover- make bigger, change color and move


.suggestions
    margin-bottom: $gap-between-sections
    &__cards
        overflow: hidden
        .scrolling-wrapper
            padding-top: $gap-within-sections
            transition: $nice-suggestions-transition
            &__content
            &__grid
                display: grid
                grid-auto-flow: column
                grid-auto-columns: calc((min(100vw - #{$main-container-padding} * 2, #{$main-container-width}) - #{$gutter-columns-medium} * 2)/3)
                gap: $gutter-columns-medium
                overflow: visible
        .scrolling-controls
            display: flex
            justify-content: right
            align-items: center
            margin-top: $gap-within-sections
            svg
                cursor: pointer
                transition: $nice-card-transition // TODO set transitions
            #arrow-right
                margin-left: 3rem // TODO animate arrows

.moveleft
    transform: translateX(calc(-1 * (min(100vw - #{$main-container-padding} * 2, #{$main-container-width}) + #{$gutter-columns-medium})))
.moveleft-2
    transform: translateX(calc(-2 * (min(100vw - #{$main-container-padding} * 2,  #{$main-container-width}) + #{$gutter-columns-medium})))

.blocked
    // background-color: orange
.card-test
    background-color: orangered