.map
    margin: $gap-within-sections
    &__content
        background-color: #88121220
        width: 100%
        height: 75vh
        border-radius: $border-radius
        box-shadow: $nice-shadow
        