.search-hero
    // background-color: yellow
    display: flex
    height: calc(100vh - #{$banner-height} - #{$navbar-height})
    &__form-wrapper
        // background-color: green
        width: 50%
        padding: 15% 7% 20% 13% // TODO calculate form paddings

        position: relative
    &__form
        @include position-center
    .decorative
        position: static
    // .form-search
        // height: 30vh
        // display: flex
        // flex-direction: column
    &__right
        // background-color: blue
        width: 50%
    &__image
        height: 100%
        background-image: url('../img/form.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center center

.search-results
    // background-color: pink
    margin-bottom: $gutter-vertical--large
    &__intro
        // background-color: orange
        margin-bottom: $gutter-vertical--medium
    &__cards
        // background-color: yellow
