.nice-btn   
    height: 4.4rem
    padding: 0 .8rem
    border: $border-none
    border-radius: $border-radius
    cursor: pointer
    font-family: $ff-display
    font-size: 1.4rem
    font-weight: 500
    letter-spacing: -0.03em    
    background-color: $green
    color: rgba($white, 0.9)
    transition: $nice-button-transition
    &--transparent
        background: none
        border: $border-solid
        box-shadow: $nice-shadow
        color: rgba($black-green, 0.949)
        font-weight: 600
    &--accent
        background-color: $orange
    &--call
        position: relative
    &--call &__icon--call
        position: absolute
        top: 1.15rem
        left: .8rem
        display: inline-block
        height: 2.1rem
        svg
            width: 100%
            height: 100%
            fill: rgba($black-green, 0.949)
    &--call &__text--call
        margin-left: 2.1rem

    // Animations
    &:link
    &:visited
    &:hover
        background-color: darken($green, 10%)
        transform: translateY(-.1rem)
        box-shadow: 0rem .4rem 1rem rgba(0, 0, 0, .1)
    &:focus
    &:active
        transform: translateY(-.04rem)
        box-shadow: 0rem .2rem .5rem rgba(0, 0, 0, .1)
    &--transparent
        &:hover
            background: none
    &--accent
        &:hover
            background-color: darken($orange,8%)