.card-land-full
    background-color: $white-darker-1
    padding: .8rem // TODO consistent paddings on all cards
    border-radius: $border-radius
    box-shadow: $shadow--default
    margin-bottom: $gutter-vertical--medium
    display: grid
    grid-template-columns: 49% 49%
    grid-template-rows: 30rem // TODO adjust card height!!! minmax(35vh, 30rem)
    gap: 2% // TODO adjust spacings -> calc here for 1160 and lesser
    &__info
        position: relative
        padding-top: 1rem
        padding-bottom: 1rem
        cursor: pointer
    &__name
        margin-bottom: 0.8rem
        width: 90%
    &__description
        width: 85%
        margin-bottom: 0.8rem

    .land-parameters
        width: 60%
        margin-left: 2rem
        & > div:not(:last-child) // margins between rows
            margin-bottom: 0.5em
        .land-price
            position: absolute
            left: 68%
            bottom: 8% // TODO adjust

    &__photo-carousel
        display: flex
        justify-content: space-between
        .main-splide
            width: 78%
        .thumbnail-splide
            width: 20%

.main-splide
    border-radius: $border-radius
    overflow: hidden
    .splide__arrows
        .splide__arrow
            display: none
            width: 3rem
            min-height: 3rem
            border-radius: $border-radius
            background-color: $grey-1
            &:hover:disabled
                cursor: default
    .splide__track
        .splide__list
            .splide__slide
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: $border-radius
                video
                    background-color: black
    &:hover
        .splide__arrows
            .splide__arrow
                display: block

.thumbnail-splide
    .splide__track
        .splide__list
            .splide__slide
                padding: .1rem
                border: .2rem solid transparent
                opacity: 0.85
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: $border-radius * 0.5
            .is-active
                border: .2rem solid $color-secondary
                border-radius: $border-radius * 0.5
                opacity: 1
