.card-agent
    background-color: $white-darker-1
    border: $border--solid
    border-radius: $border-radius
    box-shadow: $shadow--default
    display: flex
    overflow: hidden
    height: 28vh
    &__photo
        width: 50%
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__info
        width: 50%
        padding: 5% 6%
        display: flex
        flex-direction: column
        justify-content: space-between
    &__description-block

    &__name
        padding-bottom: .4rem
        margin-left: -.1rem
    &__title
        padding-bottom: .8rem
        font-size: 1rem
        font-weight: 500
        letter-spacing: .03em
    &__text
        width: 95%
        &:not(:last-child)
            padding-bottom: 0.4rem
    &__icons-block
        display: inline-flex
        a
            width: 2.4rem
            margin-right: .8rem
        svg
            width: 100%
            height: 100%
            fill: $color-secondary
            fill-opacity: 1
            &:hover
                fill-opacity: 0.7
