.dropdown
    font-size: 1.5rem
    font-weight: 500
    letter-spacing: -0.03em
    color: rgba(42, 44, 31, 0.85) // TODO color to variables and fix formatting
    &__current
        position: relative
        cursor: pointer
    &__value
        &__text
            display: none
            // height: 4.4rem
            background-color: rgba($white, 0.7)
            border-radius: $border-radius
            box-shadow: $shadow--default
            // width: 100%
            padding: 1.4rem 1rem
            &--default
                color: rgba(42, 44, 31, 0.55) // TODO color to variables and fix formatting
        &__radio-input
            width: 100px
            display: none
            &:checked + .dropdown__value__text
                display: block
    &__arrow-icon
        position: absolute
        top: 30% // TODO adjust
        left: 80% // TODO adjust
        img
            width: 2rem
            height: 2rem
            opacity: 0.7
            transition: $nice-dropdown-transition
    &__current:focus
        & + .dropdown__list
            opacity: 1 !important
            .dropdown__list__option
                cursor: pointer
        .dropdown__arrow-icon
            img
                transform: rotate(180deg)
    &__list
        opacity: 0
        cursor: none
        margin-top: .2rem
        transition: $nice-dropdown-transition
        &__option
            display: block
            background-color: rgba($white, 0.7)
            // height: 4.4rem
            padding: 1.4rem 1rem
            &:hover,
            &:focus
                background-color: rgba(255, 255, 255, 0.3) // TODO color to variables and fix formatting
            &--first
                border-radius: .8rem .8rem 0 0
            &--last
                border-radius: 0 0 .8rem .8rem
            &--default
                color: rgba(42, 44, 31, 0.55)
