.subscription-form
    color: $color-footer-text
    font-family: $ff-sans-serif
    font-size: 1.2rem
    &__title
        font-weight: 700
        padding-bottom: .7rem // TODO allign vertically
    &__description
        font-weight: 400
        line-height: 1.4em
        width: 90%
        padding-bottom: 1.4rem // TODO allign vertically
    &__input
        display: flex
        flex-wrap: wrap
        input
            flex: 1 1 auto
            margin-right: .5rem
        button
            padding-left: 1.2rem
            padding-right: 1.2rem

.search-form
    &__intro
        width: 100% // TODO adjust
    &__tag
        // background-color: red
        padding: .35rem .85rem .35rem
        background-color: $color-tag
        border-radius: 3.2rem
        display: inline-block
    &__heading
    &__text
        padding-bottom: 8% // TODO adjust
    &__label
        display: inline-block
        width: 10rem // TODO adjust
        font-size: 1.4rem
        font-weight: 600
        letter-spacing: -0.03em
        color: $color-slider-label
    &__slider
        margin-bottom: 3.2rem // TODO adjust
        .slider
            display: inline-block
            width: 50% // TODO adjust
            // margin-top: -1.4rem // TODO fix
        .noUi-target
            background-color: #E8E8E4
            border-radius: 0
            border: none
            box-shadow: none
            height: 1rem
        .noUi-connect
            background-color: $color-banner-bg
        .noUi-handle
            background-color: $color-banner-bg
            border: none
            box-shadow: none
            height: 2rem
            width: 2rem
            top: -.5rem
            right: -1rem
            border-radius: .8rem
            cursor: pointer
            &::before,
            &::after
                display: none
            &:active
                outline: solid .5rem rgba($color-banner-bg, 0.6)
        .noUi-tooltip
            border: none
            padding: 0
            background-color: $color-body-bg
            bottom: -3.5rem
            font-size: 1.2rem
            font-weight: 500
            letter-spacing: -0.05em
            color: $color-slider-tooltip
        #slider-area
            .noUi-tooltip::after
                content: "\00a0m"
            .noUi-tooltip::before
                content: "2"
                position: absolute
                right: -.6rem
                top: -.3rem
                font-size: 1rem
        #slider-price
            .noUi-tooltip::after
                content: "\00a0tỷ"
    &__dropdown
        position: relative
        .search-form__label
            margin-right: 40%
        .dropdown
            position: absolute
            top: 0
            left: 9.5rem
            width: 40% // TODO fix width so everything fits in

.call-form
    max-width: 116rem
    min-width: 70vw
    display: grid
    grid-template-columns: 1fr 1fr
    &__left
        margin: 4rem 5rem
        // padding: 100px
    &__intro
        padding-left: .3rem
    &__heading
        line-height: 1.3em
        margin-bottom: 1rem
        font-size: 2.5em
    &__text
        margin-bottom: .8rem
    &__input
        width: 100%
        div
            margin-bottom: 2.3rem
            input
                // background-color: pink
                width: 100%
                box-shadow: $small-shadow
            textarea
                width: 100%
                height: 6em
                padding-top: 1.2rem
                box-shadow: $small-shadow
        button
            box-shadow: $small-shadow
    &__right
    &__image
        border-radius: 0 8px 8px 0
        overflow: hidden
        width: 100%
        height: 100%
        object-fit: cover
