#popup_images
    .popup__content
        background-color: transparent // Override popup content color -> probably better remove it in other place
    .popup__close
        color: $grey-1
        opacity: 0.5
        right: 2rem
        top: 1rem
        &:hover // TODO hide scrollbar
            cursor: pointer
            opacity: 1
    .image-gallery
        display: none
    &.popup--open
        .image-gallery
            display: flex

.image-gallery
    width: 100vw
    height: 100vh
    padding: 1.5rem 10rem
    display: flex
    flex-direction: column
    &__main-splide
        height: 85%
        padding-bottom: 1.5rem
        overflow: hidden
        border-radius: $border-radius
        .splide__arrows
            .splide__arrow
                width: 3rem
                min-height: 3rem
                border-radius: $border-radius
                background-color: $grey-1
                &:hover:disabled
                    cursor: default
                &--next
        .splide__track
            .splide__list
                .splide__slide
                    img
                        width: 100%
                        height: 100%
                        object-fit: contain
                        border-radius: $border-radius
                    video
                        background-color: black
    &__thumbnail-splide
        height: 15%
        .splide__track
            .splide__list
                .splide__slide
                    padding: .1rem
                    border: .2rem solid transparent
                    opacity: 0.3
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: $border-radius * 0.5
                .is-active
                    opacity: 0.8
