.info-box
    background-color: $color-box-bg
    border-radius: $border-radius
    box-shadow: $nice-shadow
    // height: 30vh // TODO set up max-min size for different medias
    text-align: center
    &__content
        padding: $card-padding
    &__icon
        background-color: $color-material-icon-bg
        display: inline-block
        border-radius: $border-radius
        margin-bottom: 1.3em
        span
            color: $color-material-icon
            font-size: 3.2rem
            width: 4.8rem
            height: 4.8rem
            display: flex
            align-items: center
            justify-content: center
    &__name
        margin-bottom: 0.4em
    &__description
        // background-color: pink