.nice-input
    position: relative
    &__input
        background: none
        min-height: 4.4rem
        border: $border-solid
        border-radius: $border-radius
        box-shadow: $nice-shadow
        font-family: $ff-display
        font-size: 1.4rem
        font-weight: 500
        letter-spacing: 0.03em
        color: $color-input-text
        padding-left: 1em
        padding-right: 1em
        &::placeholder
            color: $color-input-text-placeholder
        &:focus
            outline: $color-btn-bg solid 1px
        &:focus:invalid
            outline: $color-accent solid 1px

    &__label
        position: absolute
        top: 115%
        left: 1%
        display: block
        padding-left: 1em
        transition: all .3s

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        top: 45%