.search-form
    // background-color: yellow
    &__intro
        width: 70% // TODO adjust
    &__tag
        // background-color: red
    &__label
        // background-color: green
        display: inline-block
        width: 10rem // TODO adjust
        font-size: 1.4rem
        font-weight: 600
        letter-spacing: -0.03em
        color: $color-slider-label
    &__slider
        margin-bottom: 3.2rem // TODO adjust
        .slider
            display: inline-block
            width: 50% // TODO adjust
            // margin-top: -1.4rem // TODO fix
        .noUi-target
            background-color: #E8E8E4
            border-radius: 0
            border: none
            box-shadow: none
            height: 1rem
        .noUi-connect
            background-color: $color-banner-bg
        .noUi-handle
            background-color: $color-banner-bg
            border: none
            box-shadow: none
            height: 2rem
            width: 2rem
            top: -.5rem
            right: -1rem
            border-radius: .8rem
            cursor: pointer
            &::before,
            &::after
                display: none
            &:active
                outline: solid .5rem rgba($color-banner-bg, 0.6)
        .noUi-tooltip
            border: none
            padding: 0
            background-color: $color-body-bg
            bottom: -3.5rem
            font-size: 1.2rem
            font-weight: 500
            letter-spacing: -0.05em
            color: $color-slider-tooltip
        #slider-area
            .noUi-tooltip::after
                content: "\00a0m"
            .noUi-tooltip::before
                content: "2"
                position: absolute
                right: -.6rem
                top: -.3rem
                font-size: 1rem
        #slider-price
            .noUi-tooltip::after
                content: "\00a0tỷ"
    &__dropdown
        background-color: orange
