.subscription-form
    color: $color-footer-text
    font-family: $ff-sans-serif
    font-size: 1.2rem
    &__title
        font-weight: 700
        padding-bottom: .7rem  // TODO allign vertically 
    &__description
        font-weight: 400
        line-height: 1.4em
        width: 90%
        padding-bottom: 1.4rem  // TODO allign vertically
    &__input        
        display: flex
        flex-wrap: wrap
        input
            flex: 1 1 auto
            margin-right: .5rem
        button
            padding-left: 1.2rem
            padding-right: 1.2rem
        