.banner
    background-color: $color-secondary
    height: $banner-height
    @include flexbox-center
    &__content
        @include flexbox-center
    &__text
        color: rgba($white, 0.7)
        font-size: 1.4rem
        font-weight: 400
        letter-spacing: -0.05em
        margin-right: 1rem
        // margin-top: -0.25rem // Optionally - move text vertically
    &__icons
        width: 7.8em
        display: inline-flex
        justify-content: space-between
    &__icon
        fill: $white
        fill-opacity: 0.8
        width: 2.4rem
        height: 2.4rem
        &:hover
            fill-opacity: 0.9
