.credits
    // background-color: red
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 1.3vh
    padding-bottom: 1.3vh
    &__text
        // TODO credits text on one line with links
        color: $color-credits-text
        font-family: $ff-sans-serif
        font-size: 1rem
        font-weight: 400
        letter-spacing: -.03em
    &__links
        a
            text-decoration: none
            color: $color-credits-text
            font-family: $ff-sans-serif
            font-size: 1rem
            font-weight: 400
            letter-spacing: -.03em            
            padding: 0rem 1rem
            &:not(:first-child)
                &:not(:last-child)
                    border-left: 0.05em solid $color-credits-bars
                    border-right: 0.05em solid $color-credits-bars