.footer
    background-color: $white-darker-1
    padding-top: 1.5vh
    padding-bottom: 1.5vh
    &__boxes
        .box
            &__content
                padding: 7% 4% 7% 4%
            &:first-child
                .box__content
                    padding-left: 0
            &:last-child
                .box__content
                    padding-right: 0
    &__social-icons
        width: 11.6rem
        margin-top: -1.6rem // TODO allign vertically
        margin-bottom: .8rem
        margin-left: -0.4rem
        display: inline-flex
        justify-content: space-between
    &__icon
        fill: $color-secondary
        fill-opacity: 1
        width: 3.3rem
        height: 3.3rem
        &:hover
            fill-opacity: 0.8
    &__social-icons-text
        color: rgba($black, 0.8)
        font-family: $ff-sans-serif
        font-size: 1.2rem
        font-weight: 400
        line-height: 1.4em 
        width: 80%