.grid-1-4
    // background-color: orangered
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2vw // todo adjust
    .left-area
        // background-color: orangered
    .right-area
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        gap: 0.9vw // todo adjust
        // div
            // background-color: orangered