.navigation-small
    // background-color: orange

    &__checkbox

    &__button
        // background-color: $color-navbar-bg
        height: 7rem
        width: 7rem
        position: fixed
        top: 6rem
        right: 6rem
        border-radius: 50%
        z-index: 5000

    &__background
        height: 6rem
        width: 6rem
        border-radius: 50%
        position: fixed
        top: 6rem
        right: 6rem
        background-image: radial-gradient(lighten($color-accent, 15%), darken($color-accent, 5%))
        // background: yellow
        z-index: 4000

    &__nav

    &__list

    &__item
    
    &__link