.popup
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    background-color: rgba($black, .9)
    opacity: 0
    visibility: hidden
    transition: all .3s

    &__content
        @include position-center

        transform: translate(-50%, -50%) scale(.5)

        width: 75%
        height: 500px // TODO remove when filled form
        background-color: $white-darker-1
        box-shadow: $nice-shadow
        border-radius: $border-radius

        transition: transform .3s .1s // TODO set up transitions

    &--open
        opacity: 1
        visibility: visible
        & > * // .popup__content
            transform: translate(-50%, -50%) scale(1)